<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomeb">

    <EditText
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"

        android:hint="password"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"

        android:hint="confirm password"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/signup_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="signup"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_signup_button"
        />


</LinearLayout>